server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_app_user
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=true

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/custom/swagger-ui

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

performer-app-name=performer
performer-url=http://localhost:8080
